JIRA_EMAIL=jira.automation@bizongo.com
JIRA_API_TOKEN=amlyYS5hdXRvbWF0aW9uQGJpem9uZ28uY29tOkFUQVRUM3hGZkdGMGhQa1pKNDc5LTd5N0RMWXpobENVaXJaNXlBY1JaTEViMVBFUWk3UHFTYTIzV3k3TEx6R0VEcHk2YTd0T1Uycm15OFByWklwcjhwVndsZmk3UXBMUEtkMnpNVXN1TTNPdXlDbkVHa2xrTFdYYU83M010MnF1WGNrM0IwZUZNVXlkZFluM0xiRUxaNHJhREhJcXN6WVpZQWYwamhoZ0tRR1NaVmZKUXZHLVZ2dz04MUU0MkY2NQ==
